.animals {
  padding-left: 3rem;
  padding-right: 3rem;

  position: relative;

  overflow: hidden;

  @media only screen and (max-width: 55em) {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  // 624px
  @media only screen and (max-width: 39em) {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

@keyframes move-left {
  0% {
    left: calc(-100% - 10rem);
  }
  100% {
    left: 0;
  }
}

@keyframes move-right {
  0% {
    left: calc(-100% - 10rem);
  }
  100% {
    left: calc(-200% - 20rem);
  }
}

@keyframes move-up {
  0% {
    visibility: visible;
    pointer-events: auto;
    opacity: 0.5;
    transform: scale(0.5);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes move-down {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    visibility: visible;
    pointer-events: auto;
    opacity: 0.5;
    transform: scale(0.5);
  }
}

.transition-left {
  animation: move-left 0.75s;
}

.transition-right {
  animation: move-right 0.75s;
}

.transition-up {
  animation: move-up 0.75s cubic-bezier(0, -0.01, 0.49, 1.03);
}

.transition-down {
  animation: move-down 0.75s cubic-bezier(0.28, 0.78, 0.97, 1.02);
}

.cards-left,
.cards-right {
  visibility: hidden;
  pointer-events: none;
}

.animals-box {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 3rem;

  @media only screen and (max-width: 57.5em) {
    grid-template-columns: 1fr 1fr;
  }
}

.carousel-wrapper {
  // overflow: hidden;
  grid-column: 1 / -1;
}

.carousel {
  transition: transform 3s;
  display: grid;
  grid-template-columns: 100% 100% 100%;
  gap: 10rem;

  position: relative;
  left: calc(-100% - 10rem);
}

.cards {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);

  justify-content: center;
  grid-row: 1 / -1;

  column-gap: 3rem;
  row-gap: 2rem;

  transition: all 0.75s;

  //1400
  @media only screen and (max-width: 87.5em) {
    row-gap: 9.3rem;
  }

  //920
  @media only screen and (max-width: 57.5em) {
    grid-template-columns: repeat(2, 28.524rem);
  }

  // 624px
  @media only screen and (max-width: 39em) {
    grid-template-columns: repeat(1, 28.524rem);
    row-gap: 2.2rem;
  }
}

.card {
  border: 1px solid #f96e32;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 #f39d7833;
  overflow: hidden;

  transition: all 1s;

  position: relative;

  &__img-box {
    width: 100%;
    position: relative;
    padding-top: 100%;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;

    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;

    transition: all 1s;
  }

  &__icon-banan {
    height: 3.7rem;
    width: 3.3rem;
    transition: all 0.3s;

    @media only screen and (max-width: 55em) {
      transform: scale(0.8);
    }
  }

  &__icon-meet {
    height: 3.8rem;
    width: 4.8rem;
    transition: all 0.3s;

    @media only screen and (max-width: 55em) {
      transform: scale(0.8);
    }
  }

  &__description {
    display: flex;

    justify-content: space-between;
    align-items: center;

    position: relative;
    z-index: 2;

    padding: 0.5rem 1rem 1.35rem 1.6rem;

    @media only screen and (max-width: 65em) {
      padding: 0.6rem 1rem 1.2rem 1.5rem;
    }

    @media only screen and (max-width: 55em) {
      font-size: 1.3rem;
      font-weight: 500;
      line-height: 1.2;

      padding: 0rem 0.4rem 0.4rem 1.2rem;
    }
  }

  &__text {
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.2;

    transition: all 1s;

    @media only screen and (max-width: 55em) {
      font-size: 1.2rem;
      font-weight: 500;
      line-height: 1.4;
    }
  }

  &__h5 {
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.4;
    text-transform: uppercase;

    @media only screen and (max-width: 55em) {
      font-size: 1.3rem;
      font-weight: 600;
      line-height: 1.2;
    }
  }

  &__paragraph {
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 1;

    @media only screen and (max-width: 55em) {
      font-size: 1.2rem;
      font-weight: 400;
      line-height: 1;
    }
  }

  &--1 {
    // grid-column: 1 / 2;
    // grid-row: 1 / 2;
  }

  &--2 {
    // grid-column: 2 / 3;
    // grid-row: 1 / 2;
  }

  &--3 {
    // grid-column: 3 / 4;
    // grid-row: 1 / 2;
    // 1016px
    @media only screen and (max-width: 63.5em) {
      // grid-column: 1;
      // grid-row: 2 / 3;
    }

    // 624px
    @media only screen and (max-width: 39em) {
      // grid-row: auto;
    }
  }

  &--4 {
    // grid-column: 1 / 2;
    // grid-row: 2 / 3;
    @media only screen and (max-width: 63.5em) {
      // display: none;
    }
  }

  &--5 {
    // grid-column: 2 / 3;
    // grid-row: 2 / 3;
    @media only screen and (max-width: 63.5em) {
      // grid-column: 3;
      // grid-row: 1 / 2;
    }

    @media only screen and (max-width: 57.5em) {
      display: none;
    }
  }

  &--6 {
    // grid-column: 3 / 4;
    // grid-row: 2 / 3;

    @media only screen and (max-width: 57.5em) {
      display: none;
    }
  }

  // &__left {
  //   transform: translate(-300%, 0);
  // }

  // &--7 {
  //   display: none;

  //   @media only screen and (max-width: 63.5em) {
  //     display: block;
  //     grid-column: 2;
  //     grid-row: 2 / 3;
  //   }

  //   // 624px
  //   @media only screen and (max-width: 39em) {
  //     grid-column: 1;
  //     grid-row: auto;
  //   }
  // }

  &:hover {
    background-color: #f39d78;
    box-shadow: 0 8px 16px 0 #f39d7833;
  }

  &:hover img {
    transform: scale(1.1);
    filter: brightness(50%);
  }

  &:hover .card__text {
    transform: translate(0, -100%);
    color: $color-white;

    text-shadow: 1px 1px 2px black;
  }

  &:hover .card__icon-meet {
    opacity: 0;
  }

  &:hover .card__icon-banan {
    opacity: 0;
  }
}

.animal-flower--2 {
  position: absolute;
  left: -54.8rem;
  bottom: 0;
  z-index: -2;

  @media only screen and (max-width: 99.95em) {
    height: 20.2rem;
    width: 38rem;
    left: -18.2rem;
    bottom: 0;
  }

  @media only screen and (max-width: 55em) {
    left: -24rem;
  }

  // 624px
  @media only screen and (max-width: 39em) {
    transform: scale(0.35);
    left: -20rem;
    bottom: -7rem;
  }
}

.animal-flower--3 {
  height: 27.5rem;
  width: 36.8rem;
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;

  @media only screen and (max-width: 99.75em) {
    height: 18rem;
    width: 24.1rem;
  }

  @media only screen and (max-width: 55em) {
    transform: scale(0.7);
    bottom: -2.7rem;
    right: -3.5rem;
  }

  // 624px
  @media only screen and (max-width: 39em) {
    transform: scale(0.4);
    bottom: -6rem;
    right: -9.5rem;
  }
}

.btn-animals {
  padding-top: 8rem;
  padding-bottom: 10rem;

  @media only screen and (max-width: 75em) {
    padding-bottom: 14rem;
  }

  @media only screen and (max-width: 55em) {
    padding-top: 6rem;
    padding-bottom: 10rem;
  }

  // 624px
  @media only screen and (max-width: 39em) {
    padding-top: 2rem;
    padding-bottom: 6rem;
  }
}
