.donation {
  padding-left: 3rem;
  padding-right: 3rem;

  width: 100%;

  padding-top: 6.9rem;
  padding-bottom: 10rem;

  @media only screen and (max-width: 75em) {
    padding-top: 3rem;
    padding-bottom: 5rem;
  }

  @media only screen and (max-width: 55em) {
    padding-top: 2rem;
    padding-left: 0rem;
    padding-right: 0rem;
    padding-bottom: 2rem;
  }

  // 624px
  @media only screen and (max-width: 39em) {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  // green_arrow

  background: linear-gradient(
      315.75deg,
      rgba(254, 210, 144, 0.7) 30.06%,
      #febdab 100.95%,
      rgba(254, 210, 144, 0.7) 106.36%
    ),
    linear-gradient(
      315.75deg,
      rgba(254, 189, 171, 0.74) 30.06%,
      rgba(243, 169, 248, 0.66) 50.74%,
      #e0d8f0 80.49%,
      #eaf7fe 127.9%,
      #eaf7fe 149.54%
    ),
    linear-gradient(
      315.75deg,
      rgba(254, 189, 171, 0.74) 30.06%,
      rgba(243, 169, 248, 0.66) 50.74%,
      #e0d8f0 80.49%,
      #eaf7fe 127.9%,
      #eaf7fe 149.54%
    );
}

.feed {
  padding-top: 4.1rem;

  background: rgba(253, 253, 255, 0.52);
  backdrop-filter: blur(2px);
  border-radius: 2rem;

  padding-left: 2rem;
  padding-right: 2rem;

  @media only screen and (max-width: 65em) {
    padding-top: 3rem;
  }

  @media only screen and (max-width: 55em) {
    padding-top: 1rem;
    padding-left: 0rem;
    padding-right: 0rem;
  }

  @media only screen and (max-width: 39em) {
    padding-top: 2.3rem;
  }

  &__text-box {
    margin-left: 7.9rem;
    margin-right: 2.8rem;

    @media only screen and (max-width: 65em) {
      margin-left: 2.8rem;
      margin-right: 2.8rem;
    }

    @media only screen and (max-width: 55em) {
      margin-left: 2rem;
      margin-right: 2rem;
    }

    @media only screen and (max-width: 39em) {
      text-align: center;
      margin-left: 0.5rem;
      margin-right: 0.5rem;
    }
  }

  &__pay-grid {
    display: grid;

    grid-template-columns: 16.8rem min-content 16.8rem min-content 16.8rem;
    column-gap: 3rem;

    align-items: center;
    justify-content: center;

    @media only screen and (max-width: 55em) {
      grid-template-columns: 16.8rem 16.8rem 16.8rem;
      column-gap: 4.2rem;
    }

    // 624px
    @media only screen and (max-width: 39em) {
      grid-template-columns: 16.8rem;
    }
  }

  &__heading-3 {
    margin-bottom: 3rem;
    text-align: center;

    color: $color-grey-dark;
    font-size: 4.8rem;
    line-height: 1.2;
    font-weight: 400;

    @media only screen and (max-width: 65em) {
      margin-bottom: 2.2rem;
    }

    @media only screen and (max-width: 55em) {
      font-size: 4.2rem;
    }

    // 624px
    @media only screen and (max-width: 39em) {
      font-size: 2.4rem;
      margin-bottom: 1rem;
      padding-right: 0;
    }

    &--orange {
      color: #fe9013;
    }
  }

  &__heading-4 {
    color: $color-grey-dark;
    font-size: 2.4rem;
    font-weight: 400;
    line-height: 1.2;

    @media only screen and (max-width: 55em) {
      font-size: 2.2rem;
    }

    // 624px
    @media only screen and (max-width: 39em) {
      font-size: 1.8rem;
    }
  }

  &__paragraph--1 {
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.3;
    color: $color-grey-dark;

    margin-top: 4rem;
    margin-bottom: 1.2rem;

    @media only screen and (max-width: 65em) {
      max-width: 81.3rem;
      margin-top: 2rem;
      margin-bottom: 1.2rem;
    }

    // 624px
    @media only screen and (max-width: 39em) {
      display: none;
    }
  }

  &__paragraph--2 {
    max-width: 86.3rem;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.3;
    color: $color-grey-dark;

    margin-bottom: 6rem;

    @media only screen and (max-width: 65em) {
      margin-bottom: 4rem;
    }

    @media only screen and (max-width: 55em) {
      margin-bottom: 3rem;
    }

    // 624px
    @media only screen and (max-width: 39em) {
      display: none;
    }
  }

  &__how-it-works {
    // display: inline-block;
    font-size: 3.6rem;
    line-height: 1.3;
    font-weight: 400;
    color: $color-grey-dark;

    margin-bottom: 4rem;

    @media only screen and (max-width: 55em) {
      margin-bottom: 2rem;
    }

    // 624px
    @media only screen and (max-width: 39em) {
      padding-right: 0;
      font-size: 2.4rem;
      margin-top: 2rem;
    }
  }

  &__pay-box {
    background-color: $color-white;
    border: 1px solid #f9804b;
    border-radius: 5px;
    height: 16.8rem;
    width: 16.8rem;

    display: flex;
    justify-content: center;
    align-items: center;

    // &--1 {
    //     @media only screen and (max-width: 65em) {
    //         grid-column: 2 / 3;
    //     }
    // }

    &--2 {
      position: relative;

      @media only screen and (max-width: 55em) {
        &::before {
          content: "";
          width: 100%;
          height: 100%;
          display: block;
          position: absolute;
          left: -7.4rem;
          top: -1.7rem;
          z-index: 444;
          background: url("../assets/green_arrow.svg");
          background-repeat: no-repeat;
        }
      }

      @media only screen and (max-width: 39em) {
        &::before {
          left: 3.7rem;
          top: -7.3rem;
          transform: rotate(83deg);
        }
      }
    }

    &--3 {
      position: relative;
      @media only screen and (max-width: 55em) {
        &::before {
          content: "";
          width: 100%;
          height: 100%;
          display: block;
          position: absolute;
          left: -7.6rem;
          top: -1.65rem;
          z-index: 444;
          background: url("../assets/green_arrow.svg");
          background-repeat: no-repeat;
        }
      }
      @media only screen and (max-width: 39em) {
        &::before {
          left: 3.6rem;
          top: -7.6rem;
          transform: rotate(85deg);
        }
      }
    }
  }

  &__pay-arrow--1 {
    grid-column: 2 / 3;
    // align-self: center;

    @media only screen and (max-width: 55em) {
      display: none;
    }
  }

  &__pay-arrow--2 {
    grid-column: 4 / 5;
    // align-self: center;

    @media only screen and (max-width: 55em) {
      display: none;
    }
  }

  &__pay-text {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.4;
    color: $color-grey-dark;

    margin-top: 3rem;
    align-self: start;

    @media only screen and (max-width: 39em) {
      margin-top: 1rem;
    }

    &--1 {
      grid-column: 1 / 2;

      // 624px
      @media only screen and (max-width: 39em) {
        grid-row: 2;
        margin-bottom: 4rem;
      }
    }

    &--2 {
      grid-column: 3 / 4;

      @media only screen and (max-width: 55em) {
        grid-column: 2 / 3;
      }

      // 624px
      @media only screen and (max-width: 39em) {
        grid-column: auto;
        grid-row: 4;
        margin-bottom: 2.8rem;
      }
    }

    &--3 {
      grid-column: 5 / 6;

      @media only screen and (max-width: 55em) {
        grid-column: 3 / 4;
      }

      // 624px
      @media only screen and (max-width: 39em) {
        grid-column: auto;
      }
    }
  }

  &__btn {
    grid-column: 1 / -1;
    justify-self: center;

    margin-top: 6rem;
    margin-bottom: 5.9rem;

    @media only screen and (max-width: 65em) {
      margin-top: 7rem;
      margin-bottom: 5rem;
    }

    @media only screen and (max-width: 55em) {
      margin-top: 4rem;
      margin-bottom: 6rem;
    }

    @media only screen and (max-width: 39em) {
      margin-top: 3.9rem;
      margin-bottom: 4rem;
    }
  }
}

.emerg-support-link {
  display: inline-block;
  position: relative;
  transition: all 0.3s;

  &::after {
    content: "";
    position: absolute;
    display: inline-block;
    width: 100%;
    height: 1px;

    transform: translate(-100%, 2.2rem);

    background-color: #fe9013;
  }

  &:hover {
    color: #fe9013;
  }
}
