.testimonials {
  padding-left: 3rem;
  padding-right: 3rem;

  padding-bottom: 18.2rem;
  position: relative;

  overflow: hidden;

  transition: all 1s;

  @media only screen and (max-width: 75em) {
    padding-bottom: 14rem;
  }

  @media only screen and (max-width: 55em) {
    padding-left: 2rem;
    padding-right: 2rem;

    padding-bottom: 8rem;
  }

  // 624px
  @media only screen and (max-width: 39em) {
    padding-left: 1rem;
    padding-right: 1rem;

    padding-bottom: 6rem;
  }

  &__btn,
  &__btn:hover,
  &__btn:focus,
  &__btn:active {
    @media only screen and (max-width: 55em) {
      margin-top: 4rem;

      width: 24rem !important;

      position: relative;
      left: 50%;
      transform: translateX(-50%);
    }

    // 624px
    @media only screen and (max-width: 39em) {
      margin-top: 3rem;
    }
  }
}

.testimonials-heading {
  font-size: 3.6rem;
  line-height: 1.3;
  font-weight: 400;

  text-align: center;
  margin-top: 14rem;
  margin-bottom: 4.7rem;

  position: relative;

  transition: all 1s;

  @media only screen and (max-width: 75em) {
    margin-top: 10rem;
    margin-bottom: 3rem;
  }

  @media only screen and (max-width: 65em) {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  @media only screen and (max-width: 55em) {
    margin-top: 6.2rem;
  }

  // 624px
  @media only screen and (max-width: 39em) {
    margin-top: 3rem;
    margin-bottom: 2rem;

    font-size: 2.4rem;
  }
}

.parent-border-4 {
  // display: none;

  @media only screen and (max-width: 77.5em) {
    display: none;
  }
}

.reviews-box {
  // width: 100%;
  display: grid;
  // grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: column;
  grid-auto-columns: calc(25% - 22px);
  column-gap: 2.9rem;

  // 1240px
  @media only screen and (max-width: 77.5em) {
    // grid-template-columns: repeat(3, 1fr);
    grid-auto-columns: calc(100.1% / 3 - 20px);
  }

  @media only screen and (max-width: 55em) {
    grid-auto-flow: row;
    grid-template-columns: 1fr;
    row-gap: 1.5rem;
  }

  @media only screen and (max-width: 40em) {
    grid-template-columns: 1fr;
    row-gap: 1.5rem;
  }
}

.reviews-card {
  height: 38.7rem;
  // width: 26.4rem;

  padding: 1.1rem 1.1rem 0 1.2rem;

  background-color: #f1f3f2;
  border: 2px solid transparent;
  border-radius: 2rem;

  overflow: hidden;
  position: relative;

  @media only screen and (max-width: 39em) {
    padding: 0.5rem 1.1rem 0 1.2rem;
  }

  &::before {
    content: '';
    position: absolute;
    left: 0rem;

    bottom: 0;
    z-index: 5;
    display: block;

    width: 100%;
    height: 1.8rem;

    background: #f1f3f2;

    transition: all 1s;

    @media only screen and (max-width: 40em) {
      height: 0.7rem;
    }

    // @media only screen and (max-width: 39em) {
    //   height: 1.5rem;
    // }
  }

  &__text {
    @media only screen and (max-width: 45em) {
      padding-bottom: 1.8rem;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }

    @media only screen and (max-width: 40em) {
      padding-bottom: 0rem;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }

  // z-index: -12;

  &__header {
    display: flex;
    align-items: center;

    @media only screen and (max-width: 55em) {
      transform: translateX(-0.5rem);
    }
  }

  &__icon {
    height: 3.7rem;
    width: 3.7rem;

    margin-right: 1rem;

    border-radius: 50%;
    background-position: center;

    &--1 {
      background-image: url('../assets/icons/card-1.png');
    }

    &--2 {
      background-image: url('../assets/icons/card-2.png');

      @media only screen and (max-width: 77.5em) {
        background-image: url('../assets/icons/card-4.png');
      }
    }

    &--3 {
      background-image: url('../assets/icons/card-3.png');
    }
  }

  &__name {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.2;
    color: $color-black;
  }

  &__location {
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 1.2;
    color: #bdbdbd;
  }

  &__span-1 {
    margin-right: 0.3rem;
  }
  &__span-2 {
    margin-left: 0.2rem;
  }

  &__body {
    margin-top: 1rem;
  }

  &__text {
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 1.2;
    color: #767474;

    overflow: hidden;
  }

  transition: all 1s;

  @media only screen and (max-width: 55em) {
    height: min-content;
  }

  @media only screen and (max-width: 40em) {
    height: 10.5rem;
  }
}

.parent-border {
  // width: 26.8rem;
  height: 39.1rem;

  border-radius: 2rem;
  padding: 2px;

  // width: 26.4rem;
  // height: 38.6rem;
  background: linear-gradient(
      315.75deg,
      rgba(254, 189, 171, 0.74) 30.06%,
      rgba(243, 169, 248, 0.66) 50.74%,
      #e0d8f0 80.49%,
      #eaf7fe 127.9%,
      #eaf7fe 149.54%
    ),
    linear-gradient(
      315.75deg,
      rgba(254, 189, 171, 0.74) 30.06%,
      rgba(243, 169, 248, 0.66) 50.74%,
      #e0d8f0 80.49%,
      #eaf7fe 127.9%,
      #eaf7fe 149.54%
    );

  // transition: transform 1.5s;

  @media only screen and (max-width: 55em) {
    height: min-content;
  }

  @media only screen and (max-width: 45em) {
    cursor: pointer;
  }

  @media only screen and (max-width: 40em) {
    height: 10.9rem;
  }
}

.fix-scroll-padding {
  width: 100%;
  height: 2rem;
  background-color: #f96e32;
}

.range {
  -webkit-appearance: none;
  appearance: none;

  display: block;
  height: 0.6rem;
  width: 59.9rem;
  border-radius: 0.5rem;
  background: #f5f7f6;

  transition: all 1s;

  @media only screen and (max-width: 75em) {
    width: 39rem;
  }

  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;

    width: 11.52rem;
    height: 0.6rem;
    border-radius: 5px;
    border: none;

    background: #fe9013;
    cursor: pointer;

    transition: all 1s;

    @media only screen and (max-width: 75em) {
      width: 7.5rem;
    }
  }

  &::-moz-range-thumb {
    -webkit-appearance: none;
    appearance: none;

    width: 11.52rem;
    height: 0.6rem;
    border-radius: 5px;
    border: none;

    background: #fe9013;
    cursor: pointer;

    transition: all 1s;

    @media only screen and (max-width: 75em) {
      width: 7.5rem;
    }
  }
}

.leaf {
  position: absolute;
  right: 0;
  bottom: -13.2rem;
  z-index: -1;

  transition: all 1s;

  @media only screen and (max-width: 75em) {
    transform: scale(0.8);
    right: -2.5rem;
  }

  @media only screen and (max-width: 55em) {
    transform: scale(0.5);
    right: -7rem;
    bottom: -17rem;
  }

  // 624px
  @media only screen and (max-width: 39em) {
    transform: scale(0.25) rotate(-15deg);
    right: -10rem;
    bottom: -19.3rem;
  }
}

.feed_tree-icon {
  height: 9.5rem;
  width: 86rem;
}

.parrent-box-range {
  position: relative;
  height: 0.6rem;
  width: 59.9rem;
  margin: 2.2rem auto 3.2rem auto;
  border-radius: 0.5rem;

  transition: all 1s;

  @media only screen and (max-width: 75em) {
    width: 39rem;
    margin: 2.2rem auto 5.2rem auto;
  }

  @media only screen and (max-width: 55em) {
    display: none;
  }
}

.gradient-border::after {
  content: '';
  position: absolute;
  background: linear-gradient(
      315.75deg,
      rgba(254, 189, 171, 0.74) 30.06%,
      rgba(243, 169, 248, 0.66) 50.74%,
      #e0d8f0 80.49%,
      #eaf7fe 127.9%,
      #eaf7fe 149.54%
    ),
    linear-gradient(
      315.75deg,
      rgba(254, 189, 171, 0.74) 30.06%,
      rgba(243, 169, 248, 0.66) 50.74%,
      #e0d8f0 80.49%,
      #eaf7fe 127.9%,
      #eaf7fe 149.54%
    );

  left: -1px;
  right: -1px;
  top: -1px;
  bottom: -1px;
  z-index: -1;
  border-radius: 0.5rem;
}

.popup {
  position: absolute;
  z-index: 40;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
